# phototaker

./: .editorconfig  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
phototaker/: ImageResizer.java  MediaScanListener.java  MediaUriFinder.java  PhotoTaker.java  build.gradle  publish.gradle
phototaker-sample/: build.gradle  proguard-rules.pro
phototaker-sample/src/androidTest/java/me/piruin/phototaker/: ExampleInstrumentedTest.java
phototaker-sample/src/main/: AndroidManifest.xml
phototaker-sample/src/main/java/me/piruin/phototaker/sample/: SampleActivity.java
phototaker-sample/src/main/java/me/piruin/phototaker/sample/fragment/: FragmentSampleActivity.java  PhotoTakeFragment.java
phototaker-sample/src/main/res/layout/: activity_fragment_sample.xml  activity_sample.xml  fragment_sample.xml
phototaker-sample/src/main/res/values/: strings.xml
phototaker/.svn/: all-wcprops  entries
phototaker/src/androidTest/java/me/piruin/phototaker/: ExampleInstrumentedTest.java
phototaker/src/main/: AndroidManifest.xml
phototaker/src/main/java/me/piruin/phototaker/: BitmapUtils.java  ContentUriScanner.java  CropIntent.java  FileUtils.java  ImageResizer.java  Logger.java  MediaScanListener.java  MediaUriFinder.java  MediaUriUtils.java  PhotoSize.java  PhotoTaker.java  PhotoTakerListener.java  PhotoTakerUtils.java
phototaker/src/main/java/me/piruin/phototaker/intent/: CaptureIntent.java  CropIntent.java  PickImageIntent.java
phototaker/src/main/res/values/: strings.xml
phototaker/src/test/java/me/piruin/phototaker/: ExampleUnitTest.java  PhotoSizeRatioTest.java  PhotoTakerTest.java
res/values/: strings.xml
src/com/blayzupe/phototaker/: PhotoTaker.java
